[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Network.tscn" type="PackedScene" id=2]
[ext_resource path="res://Village.tscn" type="PackedScene" id=3]
[ext_resource path="res://Social.tscn" type="PackedScene" id=4]
[ext_resource path="res://Chat.tscn" type="PackedScene" id=5]
[ext_resource path="res://Welcome.tscn" type="PackedScene" id=6]
[ext_resource path="res://Notification.tscn" type="PackedScene" id=7]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="Network" parent="." index="0" instance=ExtResource( 2 )]

[node name="Village" parent="." index="1" instance=ExtResource( 3 )]

[node name="Social" parent="." index="2" instance=ExtResource( 4 )]

visible = false

[node name="Chat" parent="." index="3" instance=ExtResource( 5 )]

visible = false

[node name="Welcome" parent="." index="4" instance=ExtResource( 6 )]

[node name="Notification" parent="." index="5" instance=ExtResource( 7 )]

visible = false


