[gd_scene load_steps=2 format=2]

[ext_resource path="res://Kenney_Roguelike_Pack/Spritesheet/roguelikeSheet_transparent.png" type="Texture" id=1]

[node name="Node2D" type="Node2D" index="0"]

[node name="Grass1" type="Sprite" parent="." index="0"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 84, 0, 17, 16 )
_sections_unfolded = [ "Region" ]

[node name="Grass2" type="Sprite" parent="." index="1"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 85, 17, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Dirt1" type="Sprite" parent="." index="2"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 102, 0, 17, 16 )
_sections_unfolded = [ "Region" ]

[node name="Dirt2" type="Sprite" parent="." index="3"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 102, 17, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone1" type="Sprite" parent="." index="4"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 119, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Stone2" type="Sprite" parent="." index="5"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 119, 17, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Sand1" type="Sprite" parent="." index="6"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 136, 0, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Sand2" type="Sprite" parent="." index="7"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 136, 17, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="Sky1" type="Sprite" parent="." index="8"]

texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 17, 0, 16, 16 )
_sections_unfolded = [ "Region" ]


