[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprites/UITextures/Asset 3.png" type="Texture" id=1]

[node name="WaterGunButton" type="TouchScreenButton"]

position = Vector2( 935.591, 506.557 )
scale = Vector2( 1.03162, 0.985914 )
normal = ExtResource( 1 )
pressed = ExtResource( 1 )
bitmask = null
shape = null
shape_centered = true
shape_visible = true
passby_press = false
action = ""
visibility_mode = 0


