[gd_scene format=2]

[node name="MultiTouchTest" type="Node2D"]

[node name="lbl_punti_tocco" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.5625, 0.887207, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FINGERS ON THE SCREEN:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_points" type="Label" parent="lbl_punti_tocco" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.699995, 0.832031, 0.156006, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_info" type="Label" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0.556925, 0.992188, 0.507721, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Multi-Touch TEST - GODOT demo -"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_tocca_schermo" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 1, 0.449219, 0.449219, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "TAP THE SCREEN."
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


